
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.calitp.org/benefits/guides/copy-delivery/">
      
      
        <link rel="prev" href="../automated-tests/">
      
      
        <link rel="next" href="../documentation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Copy delivery process - cal-itp/benefits: documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/theme.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-SZB618VNBZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-SZB618VNBZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-SZB618VNBZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#copy-delivery-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="cal-itp/benefits: documentation" class="md-header__button md-logo" aria-label="cal-itp/benefits: documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cal-itp/benefits: documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Copy delivery process
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cal-itp/benefits" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/configuration/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../admin-interface/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/analytics/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/load-sample-data/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="cal-itp/benefits: documentation" class="md-nav__button md-logo" aria-label="cal-itp/benefits: documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cal-itp/benefits: documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cal-itp/benefits" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring the Benefits app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code with Dev Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/development/commits-branches-merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commits, branches, and merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/development/docker-dynamic-ports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker dynamic ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/development/linting-pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linting and pre-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/development/application-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/development/models-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Django models and migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/development/i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Django message files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/development/test-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Eligibility Verification server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Enrollment pathways
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Enrollment pathways
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/enrollment-pathways/agency-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agency cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/enrollment-pathways/low-income/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low-income
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/enrollment-pathways/medicare-cardholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medicare cardholders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/enrollment-pathways/older-adults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Older adults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/enrollment-pathways/veterans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veterans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Copy delivery process
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Copy delivery process
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-copy-process-for-designers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The copy process for Designers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The copy process for Designers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starts-with-design-in-figma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starts with design in Figma&hellip;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncs-between-figma-and-ditto" class="md-nav__link">
    <span class="md-ellipsis">
      
        &hellip;syncs between Figma and Ditto&hellip;
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="…syncs between Figma and Ditto…">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-note-on-syncing-new-copy-in-ditto" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on syncing new copy in Ditto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-note-on-branching-in-ditto" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on branching in Ditto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-note-on-working-primarily-in-ditto" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on working primarily in Ditto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-note-on-viewing-spanish-copy-and-spanish-variants-in-figma" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on viewing Spanish copy and Spanish variants in Figma
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#then-syncs-between-ditto-and-crowdin-for-translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        &hellip;then syncs between Ditto and Crowdin for translations.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="…then syncs between Ditto and Crowdin for translations.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-sync-base-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to sync base text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-sync-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to sync variants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developers-create-or-update-djangopo-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developers create or update Django.po files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy-delivery-process-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy delivery process responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Copy delivery process responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools used
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools used">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Figma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ditto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ditto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crowdin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crowdin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hotfix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Making a hotfix release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboard-transit-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding a new transit provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Making a regular release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Making a rollback release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/copy-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copy terms and style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/newsletter-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits newsletter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rate-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate limiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/coverage" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/load-sample-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading sample data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="copy-delivery-process">Copy delivery process<a class="headerlink" href="#copy-delivery-process" title="Permanent link"> ¶</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link"> ¶</a></h2>
<p>Design and Product use the tools Figma, Ditto, and Crowdin to craft product copy, manage all copy and variations of copy (e.g. agency-specific copy or Spanish translation copy), and translate copy. Developers then create and update <code>django.po</code> message files for each supported language from copy created and implemented by Design and Product.</p>
<p>At a high level, this is the process for creating and delivering copy:</p>
<ol>
<li>In Figma all new design work, including copy, is done in a new branch.</li>
<li>Work with product and other designers to develop copy.</li>
<li>Present designs, including copy, via a Design Review with Product and Development.</li>
<li>Iterate as needed.</li>
<li>Sync all final copy with Ditto and Crowdin.</li>
<li>Submit copy for translation, and add to Ditto.</li>
<li>Hand off finalized work during a second meeting, called The Hand-Off wherein developers craft GitHub issues.</li>
<li>Once work is reviewed and approved, then Designers select Review and Merge Changes from the branch drop down menu.</li>
<li>Ensure all changes are accurate then merge.</li>
<li>Mark all screens with changes as <em>Ready for dev</em>.</li>
<li>If during implementation, developers note any typos or small mistakes they can comment in Figma to correct those. Engineers cannot ask design to change anything substantial after hand-off. That would be a new design process.</li>
</ol>
<h2 id="the-copy-process-for-designers">The copy process for Designers<a class="headerlink" href="#the-copy-process-for-designers" title="Permanent link"> ¶</a></h2>
<h3 id="starts-with-design-in-figma">Starts with design in Figma&hellip;<a class="headerlink" href="#starts-with-design-in-figma" title="Permanent link"> ¶</a></h3>
<p>Always start a new branch when starting a new design project for an existing entity. This is especially important when working as a contractor for Compiler, so that the files are consistent for the developers.</p>
<p>If Developers have any comments or concerns regarding the copy, then Figma comments are the most appropriate place to record those. Comments can and should be made during the Design Review and subsequent iteration phase. All parties should make efforts to review and comment on copy during the Design Review phase.</p>
<h3 id="syncs-between-figma-and-ditto">&hellip;syncs between Figma and Ditto&hellip;<a class="headerlink" href="#syncs-between-figma-and-ditto" title="Permanent link"> ¶</a></h3>
<p>Syncing between Figma and Ditto is a straightforward process that allows Compiler folks to work either in Ditto or Figma depending on their permission levels, role, or preference. This means the copy can be considered the <em>source of truth</em> in either Figma or Ditto and that copy can be exported or saved from either Ditto or Figma.</p>
<p>Syncing <em>within the Figma app</em> occurs when opening the Ditto plugin while working in the <strong>main branch</strong> of your linked Figma file. You can resync by clicking the resync icon on the top right corner of the plugin window. When working in Ditto, resync with the file from the top navigation bar on the right side.</p>
<h4 id="a-note-on-syncing-new-copy-in-ditto">A note on syncing new copy in Ditto<a class="headerlink" href="#a-note-on-syncing-new-copy-in-ditto" title="Permanent link"> ¶</a></h4>
<ol>
<li><strong>Merge all branch changes</strong> in Figma first and <strong>ensure the design work is finalized before</strong> moving to Ditto and finalizing copy.</li>
<li>Sync Ditto in the app.</li>
<li>Review all new changes for accuracy.</li>
<li>Create and update components as needed.</li>
<li>Include variants on any new component as needed.</li>
</ol>
<h4 id="a-note-on-branching-in-ditto">A note on branching in Ditto<a class="headerlink" href="#a-note-on-branching-in-ditto" title="Permanent link"> ¶</a></h4>
<p>Using branching in Ditto is still in Beta, and there&rsquo;s potential for losing work. The main branch in Ditto is also locked for work while the new branch is being worked on. This feels unnecessarily complicated, so Design recommends that all approval of designs and copy happens in a Figma branch&ndash;merge that branch with the main Figma file, then create any new components in Ditto (and go through the process of content localization) using the main Figma file. In other words, Design does not recommend using the branching process in Ditto.</p>
<h4 id="a-note-on-working-primarily-in-ditto">A note on working primarily in Ditto<a class="headerlink" href="#a-note-on-working-primarily-in-ditto" title="Permanent link"> ¶</a></h4>
<p>This documentation assumes that design work, including copy, is conducted in Figma first. If a designer is working only on adding or updating copy, they can work solely in Ditto. If this is your process, then ensure that you have synced with the main Figma branch after finishing your update.</p>
<h4 id="a-note-on-viewing-spanish-copy-and-spanish-variants-in-figma">A note on viewing Spanish copy and Spanish variants in Figma<a class="headerlink" href="#a-note-on-viewing-spanish-copy-and-spanish-variants-in-figma" title="Permanent link"> ¶</a></h4>
<p>For viewing copy in Spanish in Figma, a designer needs to have the Ditto plugin active. From there, select a frame and the Ditto plugin should automatically move to the Selected tab, and within that tab there&rsquo;s a dropdown to preview different variants.</p>
<p><img alt="Viewing copy in Spanish in Figma" src="../img/figma-ditto-plugin.png" /></p>
<h3 id="then-syncs-between-ditto-and-crowdin-for-translations">&hellip;then syncs between Ditto and Crowdin for translations.<a class="headerlink" href="#then-syncs-between-ditto-and-crowdin-for-translations" title="Permanent link"> ¶</a></h3>
<h4 id="how-to-sync-base-text">How to sync base text<a class="headerlink" href="#how-to-sync-base-text" title="Permanent link"> ¶</a></h4>
<p>Uploading base text from Ditto to Crowdin is an easy process. Open Crowdin. From within the Cal-ITP project, go to the Integrations tab, and then select the file from Ditto you would like to translate. Select the Sync to Crowdin button.</p>
<h4 id="how-to-sync-variants">How to sync variants<a class="headerlink" href="#how-to-sync-variants" title="Permanent link"> ¶</a></h4>
<p>Currently the Crowdin integration only exports the Base text from Ditto. So in order to have Crowdin essentially treat a variant in Ditto as base text that can get translated, we need to employ a manual workaround:</p>
<p>For translating variants, DO NOT use the Ditto &lt;&gt; Crowdin integration, but rather a manual upload and download process.</p>
<ol>
<li>Export the variant text from Ditto as its own JSON file. From the component library, click the Export button. Select Flat JSON, and then the Variant you&rsquo;d like in the dropdown, and export it.</li>
<li>Upload that export from Ditto into Crowdin. Go to Sources and manually drag the component library JSON files (e.g. MST and SBMTD) into the appropriate Crowdin file.</li>
<li>Compiler has an account with BabbleOn for translation services within the Crowdin platform. Currently we work with <a href="https://www.ibabbleon.com/team.html">Salim at BabbleOn</a>, and we email him and ask for the translations to be done in Crowdin. Product manages our relationship with BabbleOn.</li>
<li>After Salim has confirmed the translations are complete, then export the new translation out of Crowdin as a JSON file.</li>
<li>Upload that JSON file back into Ditto. Ditto should recognize that those strings already exist in your component library (via the component IDs), and allow you to assign the new translated text you&rsquo;re uploading to a variant. Create a new variant for the translation or attach to one you’ve already created (ex: MST-Spanish).</li>
</ol>
<p><img alt="Manual import into Ditto" src="../img/ditto-import-components.png" /></p>
<h3 id="developers-create-or-update-djangopo-files">Developers create or update Django.po files<a class="headerlink" href="#developers-create-or-update-djangopo-files" title="Permanent link"> ¶</a></h3>
<p>After Product and Design have finalized their portion of the copy process, developers are able to create and update <code>django.po</code> message files for each supported language. The <a href="https://github.com/cal-itp/benefits/tree/main/benefits/locale"><code>locale</code></a> folder in this repository contains the <code>django.po</code> message files for English and Spanish translation strings for the Benefits application.</p>
<p>Translation strings include all application copy, including:</p>
<ul>
<li>All application copy</li>
<li>Image and illustration alt tags</li>
<li>Page titles used in the browser tab</li>
<li>In-line link URLs</li>
<li>Error messages (like <a href="https://github.com/cal-itp/benefits/blob/main/benefits/core/templates/core/includes/noscript.html">no script</a>, <a href="https://github.com/cal-itp/benefits/blob/main/benefits/core/templates/core/includes/nocookies.html">no cookies</a> warnings)</li>
</ul>
<p>Developers can retrieve all Spanish copy and Spanish variant copy (e.g. Spanish-MST) from Ditto.</p>
<h2 id="copy-delivery-process-responsibilities">Copy delivery process responsibilities<a class="headerlink" href="#copy-delivery-process-responsibilities" title="Permanent link"> ¶</a></h2>
<h3 id="design">Design<a class="headerlink" href="#design" title="Permanent link"> ¶</a></h3>
<ul>
<li>Collaborate with Product on copywriting.</li>
<li>Draft, proof and ready the copy for review in Figma and Ditto.</li>
<li>Ensure English language and Spanish language copy are edited according to client style guides when available.</li>
<li>Ensure copy is synced between Figma, Ditto, and Crowdin.</li>
<li>Engage with the translation agency, <a href="https://ibabbleon.com/">BabbleOn</a>, to get Spanish translations ready for Engineering.</li>
<li>Deliver production-ready copy, with Spanish translations, to Engineering at Design Hand-Off meeting via a synced Figma file in the main branch.</li>
</ul>
<h3 id="product">Product<a class="headerlink" href="#product" title="Permanent link"> ¶</a></h3>
<ul>
<li>Engage with product stakeholders to get the information necessary for copywriting.</li>
<li>Collaborate with Design on copy writing.</li>
<li>Help verify English and Spanish copy is ready for Engineering.</li>
</ul>
<h3 id="engineering">Engineering<a class="headerlink" href="#engineering" title="Permanent link"> ¶</a></h3>
<ul>
<li>Move copy from Figma, properly synced with Ditto, into code in <code>django.po</code> message files. Developer-specific instructions in the <a href="../../explanation/development/i18n/">Django message files technical documentation</a>.</li>
<li>Ensure the messages accurately reflect Figma/Ditto.</li>
</ul>
<h2 id="timeline">Timeline<a class="headerlink" href="#timeline" title="Permanent link"> ¶</a></h2>
<p>Design follows the sprint schedule set by Product and Engineering; however there is no standard number of sprints or time within a sprint dedicated to the copy process. Rather, the process timeline is determined by effort required.</p>
<p>Generally, Design will conduct research in an effort to determine parameters for the copy and to shape a first draft. Those parameters are then approved and/or finalized by Product. After that, Design then does a UX writing pass and further shapes the copy. Copy is reviewed by Product and then reviewed by Engineering during Design Review.</p>
<p>Engineering requests that the copy is finished and translated before the Hand-Off and before the next sprint starts (presumably the sprint the copy would be implemented in). Translating the copy takes about a week so it’s important to plan the Design Review and Hand-Off accordingly.</p>
<h2 id="tools-used">Tools used<a class="headerlink" href="#tools-used" title="Permanent link"> ¶</a></h2>
<h3 id="figma">Figma<a class="headerlink" href="#figma" title="Permanent link"> ¶</a></h3>
<p>Figma is our primary design tool and is the source of truth for all design decisions, concepts, and directions for the Benefits app and all Cal-ITP sites. Compiler has Figma Organization which includes developer mode, version history, and branching–a tool to explore new design directions.</p>
<p>The development team prefers not to have admin or editor capabilities so as not to accidentally interfere with any designs. Handoff of design files occurs over the course of two meetings: a review of the designs, and then hand-off or a chance for developers to create GitHub issues while designers can weigh in and answer questions (aka “issue fest”). After these meetings, designs are marked Ready for Dev within Figma.</p>
<p>The dev team and design largely collaborate on designs through Slack and comments directly in Figma. Design aims to address Figma comments as soon as possible or within one day.</p>
<h3 id="ditto">Ditto<a class="headerlink" href="#ditto" title="Permanent link"> ¶</a></h3>
<p>The human-readable version of the English and Spanish translation strings for the application are delivered to Product and Engineering by Design, and are managed in the Ditto application. <a href="https://app.dittowords.com/projects/65e119db3f806ee92198378a/page/5766:22626">Cal-ITP Benefits</a>.</p>
<p>Ditto is Compiler’s copy management system for Benefits and the Cal-ITP sites. It syncs directly with Figma and uses many of the same conventions found in Figma, including components and variables (therefore, it is important to be specific when referring to a Ditto component or a Figma variable).</p>
<p>The Benefits project within Ditto is fully synced with Figma. Product and Design may use either Figma or Ditto as their source of truth on copy, though it is recommended that Developers use Figma for all final English copy. Spanish copy can be found in Ditto. Compiler is considering using the GitHub integration that comes with Ditto, but has not formally integrated Ditto into their workflow as of yet.</p>
<p>In the Benefits project, all of the text has been componentized. Agencies are represented in the text as variants on components. Languages are also represented in the text as variants.
Currently Benefits has two languages: English and Spanish. English is the assumed default in the copy in Ditto, and Spanish is a variant. There are variants within Ditto that include both an agency and Spanish, such as MST-Spanish.</p>
<h3 id="crowdin">Crowdin<a class="headerlink" href="#crowdin" title="Permanent link"> ¶</a></h3>
<p>Crowdin is our translation platform. We use BabbleOn to provide our translations. With very simple translations (or more complex if you are fluent or native in the language), Compiler team members can translate the strings of text directly in the Crowdin platform. For anything above our language skills, Design contacts Salim at BabbleOn and asks for the new files to be translated once the language files have been synced from Ditto to Crowdin.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.tabs", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>