worker_processes auto;
error_log stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex on;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  gzip on;
  keepalive_timeout 5;

  log_format main '[$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server unix:/home/calitp/run/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 8000;

    keepalive_timeout 65;

    # 404 known scraping path targets
    # case-insensitive regex matches the given path fragment anywhere in the request path
    # e.g. /something/api and /login
    location ~* /(\.?git|api|app|assets|ats|auth|bootstrap|bower|cgi|content|credentials|docker|doc|env|example|login|swagger|web) {
        access_log off;
        log_not_found off;
        return 404;
    }

    # 404 known scraping file targets
    # case-insensitive regex matches the given file extension anywhere in the request path
    # e.g. /something/admin.php and /secrets.yaml
    location ~* /.+\.(asp|axd|cgi|com|env|json|log|php|xml|ya?ml) {
        access_log off;
        log_not_found off;
        return 404;
    }

    location /favicon.ico {
      access_log off;
      log_not_found off;
      expires 1y;
      add_header Cache-Control public;
    }

    # path for static files
    location /static/ {
      alias /home/calitp/app/static/;
      expires 1y;
      add_header Cache-Control public;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    # app path
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }
  }
}
